PORT=3001
MONGO_URI=mongodb+srv://laasyan2004_db_user:PRC5guILk01PizXC@cluster0.fouadfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # or your Atlas URI
JWT_SECRET=loveallrespectall
AI_SERVICE_URL=http://127.0.0.1:5000/predict
